# android-ui

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/delitelligencefrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/delitelligencefrontend/: Analysis.graphql  Employee.graphql  GetEmployees.graphql  GetInventory.graphql  GetProducts.graphql  GetSuppliers.graphql  PostAdjustment.graphql  PostSale.graphql  Products.graphql  schema.graphqls
app/src/main/java/com/example/delitelligencefrontend/: BLEApplication.kt  MainActivity.kt
app/src/main/java/com/example/delitelligencefrontend/data/: ApolloAnalysisClient.kt  ApolloEmployeeClient.kt  ApolloInventoryClient.kt  ApolloProductClient.kt  ApolloSaleClient.kt  ApolloSupplierClient.kt  EmployeeMapper.kt  WeightResponse.kt
app/src/main/java/com/example/delitelligencefrontend/di/: AppModule.kt
app/src/main/java/com/example/delitelligencefrontend/domain/: AnalysisUseCase.kt  DeliSaleUseCase.kt  Employee.kt  EmployeeClient.kt  EmployeesUseCase.kt  GetEmployeesUseCase.kt  GetInventoryUseCase.kt  GetProductsUseCase.kt  GetSupplierUseCase.kt  InventoryClient.kt  InventoryUseCase.kt  PostAdjustmentUseCase.kt  PostDeliSaleUseCase.kt  ProductClient.kt  ProductsUseCase.kt  SaleClient.kt  SupplierClient.kt  SupplierUseCase.kt  WeightApiService.kt
app/src/main/java/com/example/delitelligencefrontend/domain/interfaces/: AnalysisClient.kt  EmployeeClient.kt  InventoryClient.kt  ProductClient.kt  SaleClient.kt  SupplierClient.kt  WeightApiService.kt
app/src/main/java/com/example/delitelligencefrontend/enumformodel/: AdjustmentType.kt  EmployeeTitle.kt  PortionType.kt  ProductType.kt  SaleType.kt  StandardType.kt
app/src/main/java/com/example/delitelligencefrontend/helper/: HelperMethods.kt
app/src/main/java/com/example/delitelligencefrontend/model/: DailySaleData.kt  DeliProduct.kt  DeliSale.kt  Employee.kt  EmployeeCreate.kt  EmployeeFetch.kt  EmployeeUpdate.kt  GraphData.kt  HandMadeOrNotSalesData.kt  Inventory.kt  InventoryAdjustment.kt  InventoryAdjustmentData.kt  InventoryLevel.kt  InventoryProduct.kt  Product.kt  QuantitySalesData.kt  SalesTypeData.kt  Session.kt  StandardWeight.kt  StandardWeightProduct.kt  StatusResponse.kt  Supplier.kt  WeightResponse.kt
app/src/main/java/com/example/delitelligencefrontend/model/mapper/: AdjustmentDataMapper.kt  DailySaleMapper.kt  DeliProductMapper.kt  DeliSaleMapper.kt  EmployeeMapper.kt  GraphDataMapper.kt  HandSalesMapper.kt  InventoryAdjustmentMapper.kt  InventoryLevelMapper.kt  InventoryMapper.kt  PostEmployeeMapper.kt  ProductMapper.kt  ProductMapperStruct.kt  ProductMutationMapper.kt  QuantitySalesMapper.kt  SalesTypeDataMapper.kt  StandardWeightMapper.kt  StandardWeightProductMapper.kt  SupplierMapper.kt
app/src/main/java/com/example/delitelligencefrontend/modeldto/product/: ProductCreate.kt  ProductUpdate.kt  StandardWeightCreate.kt  StandardWeightProductCreate.kt  StandardWeightProductUpdate.kt  StandardWeightUpdate.kt
app/src/main/java/com/example/delitelligencefrontend/presentation/: BaseScreen.kt  EmployeeScreen.kt  FoodScalesScreen.kt  LoginScreen.kt  Navigation.kt  StartScreen.kt
app/src/main/java/com/example/delitelligencefrontend/presentation/inventory/: AddToInventoryScreen.kt  CheckInventoryScreen.kt  InventoryScreen.kt
app/src/main/java/com/example/delitelligencefrontend/presentation/mainmenu/: HotFoodToGoScreen.kt  InventoryScreen.kt  MakeProductScreen.kt  MakeSaladScreen.kt  StoreScreen.kt
app/src/main/java/com/example/delitelligencefrontend/presentation/managerscreen/: EmployeeEditScreen.kt  InventoryDashboardScreen.kt  ManageEmployeeScreen.kt  ManageProductScreen.kt  ManageUserScreen.kt  ManagerScreen.kt  ProductEditScreen.kt  ReportDashboardScreen.kt
app/src/main/java/com/example/delitelligencefrontend/presentation/userscreen/: LoginScreen.kt
app/src/main/java/com/example/delitelligencefrontend/presentation/viewmodel/: AnalysisViewModel.kt  EmployeeViewModel.kt  FoodScalesViewModel.kt  InventoryAdjustmentViewModel.kt  InventoryQueryViewModel.kt  LoginViewModel.kt  ManageEmployeeViewModel.kt  ManageProductViewModel.kt  ProductsViewModel.kt  ScalesViewModel.kt
app/src/main/java/com/example/delitelligencefrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/delitelligencefrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
