query GetProductsByType($category: ProductType!) {
    getProductsByType(category: $category) {
        id
        productName
        productImageDto
        productPrice
        standardWeightProducts {
            standardWeightValue
            standardWeight {
                standardType
            }
        }
        productType
    }
}
query GetProductByID($id: ID!) {
    getProductById(id: $id) {
        id
        productName
        productPrice
        productImageDto
        standardWeightProducts {
            standardWeightValue
            standardWeight {
                standardType
            }
        }
        productType
    }
}

query GetAllProducts{
    getAllProducts {
        id
        productName
        productImageDto
        productPrice
        standardWeightProducts {
            standardWeightValue
            standardWeight {
                standardType
            }
        }
        productType
    }
}
